# Frontend Variables
API_URL1=http://172.16.195.17:8000
API_URL=http://95.156.253.59:8000
HOST_BASE_URL=localhost:8000

# Common Variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Backend Variables
DEBUG_MODE=true
ALLOWED_HOSTS=*
OPENSTACK_URL=https://192.168.43.200:5000/v3/
OPENSTACK_ADMIN_PASSWORD=VluUSXV6hCwfei9bnlVqroXKxxbOhtPg
OPENSTACK_ADMIN_USERNAME=admin
OPENSTACK_SSL_CERT_FILE=./cert.pem
SECRET_KEY='m%f)zrw23aoars^6-g=poe%9h-(wxbk9@wvj)8(#6f2-8%_88h'
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=redis
BASE_URL=188.121.96.195:8000
