server {
    listen 80;

    location / {
        proxy_pass http://frontend-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        include uwsgi_params; # Include uWSGI parameters for the request
        uwsgi_pass backend:8000; # Adjust this to the uWSGI server for your Django app
        uwsgi_param SCRIPT_NAME /api;            

    }
    
    location /docs {
        proxy_pass http://swagger_ui_container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
